# Coffeeffee

./: README.md  WhiteTeeth.sln
Coffeeffee/: App.xaml  App.xaml.cs  Coffeeffee.csproj  Coffeeffee.sln  DetailPage.xaml  DetailPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  WhiteTeeth.csproj
Coffeeffee.Android/: Coffeeffee.Android.csproj  WebAuthenticationCallbackActivity.cs  WhiteTeeth.Android.csproj
Coffeeffee.Android/Properties/: AndroidManifest.xml  Bitmap.cs
Coffeeffee.Android/Resources/: Resource.designer.cs
Coffeeffee.iOS/: AppDelegate.cs  Coffeeffee.iOS.csproj  Info (copia).plist  Info.plist  Main.cs  WhiteTeeth.iOS.csproj
Coffeeffee.iOS/Assets.xcassets/A1.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/A2.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/A3.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/B1.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/B2.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/B4.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/C1.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/C2.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/C3.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/D3.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/D4.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/Scala_vita.imageset/: Contents.json
Coffeeffee.iOS/Assets.xcassets/whitening.imageset/: Contents.json
Coffeeffee.iOS/Properties/: AssemblyInfo.cs  Bitmap.cs
Coffeeffee/Controls/: Stepper.xaml  Stepper.xaml.cs
Coffeeffee/Interfaces/: IClient.cs  IDentist.cs  ITeethColor.cs
Coffeeffee/Models/: Client.cs  ColorIdentifier.cs  Dentist.cs  IBitmap.cs  Teeth.cs  TeethColor.cs  Tooth.cs  ToothColor.cs  Treatment.cs  User.cs
Coffeeffee/Models/Cropping/: BitmapAlignment.cs  BitmapExtensions.cs  BitmapStretch.cs  CroppingRectangle.cs  PhotoCropperCanvasView.cs
Coffeeffee/Models/Touching/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
Coffeeffee/Services/: ApiClient.cs  ApiDentist.cs  ApiTeethColor.cs
Coffeeffee/Styles/: Icons.cs
Coffeeffee/ViewModels/: AddClientViewModel.cs  AddTeethColorViewModel.cs  BaseViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs  DentistDetailsViewModel.cs  DentistsViewModel.cs  TeethColorViewModel.cs
Coffeeffee/Views/: AddClient.xaml  AddClient.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  Clients.xaml  Clients.xaml.cs  Dentists.xaml  Dentists.xaml.cs
WhiteTeeth/: App.xaml.cs  AssemblyInfo.cs  DetailPage.xaml  DetailPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  WhiteTeeth.csproj  WhiteTeeth.sln
WhiteTeeth.Android/: MainActivity.cs  WebAuthenticationCallbackActivity.cs  WhiteTeeth.Android.csproj
WhiteTeeth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhiteTeeth.Android/Resources/: Resource.designer.cs
WhiteTeeth.iOS/: AppDelegate.cs  Info.plist  WhiteTeeth.iOS.csproj
WhiteTeeth.iOS/Assets.xcassets/A3,5.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/A4.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/B3.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/C4.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/D2.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/final_caps.imageset/: Contents.json
WhiteTeeth.iOS/Assets.xcassets/tooth_caps.imageset/: Contents.json
WhiteTeeth/Controls/: Stepper.xaml  Stepper.xaml.cs
WhiteTeeth/Interfaces/: IClient.cs  IDentist.cs  ITeethColor.cs
WhiteTeeth/Models/: Client.cs  ColorIdentifier.cs  Dentist.cs  Teeth.cs  TeethColor.cs  Tooth.cs  Treatment.cs
WhiteTeeth/Services/: ApiClient.cs  ApiDentist.cs  ApiTeethColor.cs
WhiteTeeth/Styles/: Icons.cs
WhiteTeeth/ViewModels/: AddClientViewModel.cs  AddTeethColorViewModel.cs  BaseViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs  DentistDetailsViewModel.cs  DentistsViewModel.cs  TeethColorViewModel.cs
WhiteTeeth/Views/: AddClient.xaml  AddClient.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  Clients.xaml  Clients.xaml.cs  Dentists.xaml  Dentists.xaml.cs
