<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.2.0" />
    <PackageReference Include="CoordinatorLayout.XamarinForms" Version="1.2.0" />
    <PackageReference Include="Udara.Plugin.XFColorPickerControl" Version="1.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.3.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.0.111" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.12" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.85" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.113" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\ToothColors\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\JosefinSans-Bold.ttf" />
    <None Remove="Fonts\JosefinSans-Regular.ttf" />
    <None Remove="Fonts\icomoon.ttf" />
    <None Remove="Udara.Plugin.XFColorPickerControl" />
    <None Remove="Syncfusion.Xamarin.SfImageEditor" />
    <None Remove="ColorMine" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Resources\" />
    <None Remove="Resources\ToothColors\" />
    <None Remove="Resources\ToothColors\A1.png" />
    <None Remove="Resources\ToothColors\A3,5.png" />
    <None Remove="Resources\ToothColors\A3.png" />
    <None Remove="Resources\ToothColors\A2.png" />
    <None Remove="Resources\ToothColors\A4.png" />
    <None Remove="Resources\ToothColors\D4.png" />
    <None Remove="Resources\ToothColors\D3.png" />
    <None Remove="Resources\ToothColors\D2.png" />
    <None Remove="Resources\ToothColors\C1.png" />
    <None Remove="Resources\ToothColors\B4.png" />
    <None Remove="Resources\ToothColors\C2.png" />
    <None Remove="Resources\ToothColors\C3.png" />
    <None Remove="Resources\ToothColors\B3.png" />
    <None Remove="Resources\ToothColors\B2.png" />
    <None Remove="Resources\ToothColors\C4.png" />
    <None Remove="Resources\ToothColors\B1.png" />
    <None Remove="Resources\Scala vita.png" />
    <None Remove="AWSSDK.Amplify" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.CognitoIdentityProvider" />
    <None Remove="AWSSDK.CognitoIdentity" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\JosefinSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\icomoon_prev.ttf" />
    <EmbeddedResource Include="Fonts\icomoon.ttf" />
    <EmbeddedResource Include="Resources\ToothColors\A1.png" />
    <EmbeddedResource Include="Resources\ToothColors\A3,5.png" />
    <EmbeddedResource Include="Resources\ToothColors\A3.png" />
    <EmbeddedResource Include="Resources\ToothColors\A2.png" />
    <EmbeddedResource Include="Resources\ToothColors\A4.png" />
    <EmbeddedResource Include="Resources\ToothColors\D4.png" />
    <EmbeddedResource Include="Resources\ToothColors\D3.png" />
    <EmbeddedResource Include="Resources\ToothColors\D2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C1.png" />
    <EmbeddedResource Include="Resources\ToothColors\B4.png" />
    <EmbeddedResource Include="Resources\ToothColors\C2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C3.png" />
    <EmbeddedResource Include="Resources\ToothColors\B3.png" />
    <EmbeddedResource Include="Resources\ToothColors\B2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C4.png" />
    <EmbeddedResource Include="Resources\ToothColors\B1.png" />
    <EmbeddedResource Include="Resources\Scala vita.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\Stepper %28copia%29.xaml.cs">
      <DependentUpon>Stepper %28copia%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>