<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="CoordinatorLayout.XamarinForms" Version="1.3.0" />
    <PackageReference Include="Udara.Plugin.XFColorPickerControl" Version="1.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="20.3.0.58" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Amplify" Version="3.7.101.2" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.100.22" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.22" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.22" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Models\" />
    <Folder Include="Styles\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\ToothColors\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\JosefinSans-Bold.ttf" />
    <None Remove="Fonts\JosefinSans-Regular.ttf" />
    <None Remove="Fonts\icomoon.ttf" />
    <None Remove="Udara.Plugin.XFColorPickerControl" />
    <None Remove="Syncfusion.Xamarin.SfImageEditor" />
    <None Remove="ColorMine" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Resources\" />
    <None Remove="Resources\ToothColors\" />
    <None Remove="Resources\ToothColors\A1.png" />
    <None Remove="Resources\ToothColors\A3,5.png" />
    <None Remove="Resources\ToothColors\A3.png" />
    <None Remove="Resources\ToothColors\A2.png" />
    <None Remove="Resources\ToothColors\A4.png" />
    <None Remove="Resources\ToothColors\D4.png" />
    <None Remove="Resources\ToothColors\D3.png" />
    <None Remove="Resources\ToothColors\D2.png" />
    <None Remove="Resources\ToothColors\C1.png" />
    <None Remove="Resources\ToothColors\B4.png" />
    <None Remove="Resources\ToothColors\C2.png" />
    <None Remove="Resources\ToothColors\C3.png" />
    <None Remove="Resources\ToothColors\B3.png" />
    <None Remove="Resources\ToothColors\B2.png" />
    <None Remove="Resources\ToothColors\C4.png" />
    <None Remove="Resources\ToothColors\B1.png" />
    <None Remove="Resources\Scala vita.png" />
    <None Remove="AWSSDK.Amplify" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.CognitoIdentityProvider" />
    <None Remove="AWSSDK.CognitoIdentity" />
    <None Remove="Npgsql" />
    <None Remove="Services\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="ViewModels\" />
    <None Remove="Vews\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\JosefinSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\icomoon_prev.ttf" />
    <EmbeddedResource Include="Fonts\icomoon.ttf" />
    <EmbeddedResource Include="Resources\ToothColors\A1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ToothColors\A3,5.png" />
    <EmbeddedResource Include="Resources\ToothColors\A3.png" />
    <EmbeddedResource Include="Resources\ToothColors\A2.png" />
    <EmbeddedResource Include="Resources\ToothColors\A4.png" />
    <EmbeddedResource Include="Resources\ToothColors\D4.png" />
    <EmbeddedResource Include="Resources\ToothColors\D3.png" />
    <EmbeddedResource Include="Resources\ToothColors\D2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C1.png" />
    <EmbeddedResource Include="Resources\ToothColors\B4.png" />
    <EmbeddedResource Include="Resources\ToothColors\C2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C3.png" />
    <EmbeddedResource Include="Resources\ToothColors\B3.png" />
    <EmbeddedResource Include="Resources\ToothColors\B2.png" />
    <EmbeddedResource Include="Resources\ToothColors\C4.png" />
    <EmbeddedResource Include="Resources\ToothColors\B1.png" />
    <EmbeddedResource Include="Resources\Scala vita.png" />
    <None Remove="Resources\Scala_vita.png" />
    <EmbeddedResource Include="Resources\Scala_vita.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\Stepper %28copia%29.xaml.cs">
      <DependentUpon>Stepper %28copia%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>